NEXT_PUBLIC_API_URL=
NODE_ENV=

MYSQL_ROOT_USERNAME=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

DATABASE_URL=mysql://${MYSQL_ROOT_USERNAME}:${MYSQL_ROOT_PASSWORD}@database:3306/${MYSQL_DATABASE}
